# sqlbear

./: README.md  build.gradle  settings.gradle  sqlbear
.github/workflows/: gradle.yml
config/: sqlbear.conf
gradle/wrapper/: gradle-wrapper.properties
scripts/: 1.sql  mysql_create_and_insert.sql  mysql_drop_table.sql  mysql_init.sql  mysql_insert.sql  postgres.sql  postgres_insert.sql
src/integrationTest/java/con/xbl/sqlbear/: CoreTest.java  MysqlMapper.java
src/main/java/com/xbl/sqlbear/: Command.java  Configuration.java  Core.java  Web.java
src/main/java/com/xbl/sqlbear/util/: ConfigUtils.java  DbDriverMapper.java  Output.java
src/test/java/com/xbl/sqlbear/util/: ConfigUtilsTest.java  DbDriverMapperTest.java
