plugins {
    id 'java'
}

group 'sqlbear'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 用来运行验证
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    compile 'io.vertx:vertx-core:3.8.4'
    compile 'io.vertx:vertx-web:3.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// build all compile dependence jar in jar
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}